{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "C/C++: Build fast",
            "command": "build_fast.sh",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}/../"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Run Game",
            "command": "Game",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}/../build/"
            },
            "group": {
                "kind": "none",
                "isDefault": true
            }
        }
    ]
}